vpc-name              = "my-tf-vpc"
vpc-cidr              = "192.180.0.0/22"
default-cidr-range    = "0.0.0.0/0"
internet-gw-name      = "my-tf-igw"
nat-gw-name           = "my-tf-nat"
pub-availability_zone = "us-east-1a"
pvt-availability_zone = "us-east-1b"
pub-sub-name          = "tf-pub-sb"
pvt-sub-name          = "tf-pvt-sb"
pub-sb-cidr-range     = "192.180.1.0/24"
pvt-sb-cidr-range     = "192.180.2.0/24"
custom-sg-name        = "tf-sg"
ec2-name              = "tf-ec2"
instance_type         = "t2.medium"
machine-id            = "ami-0866a3c8686eaeeba"
key-pair-name         = "new-key"