vpc-name              = "akash-vpc"
vpc-cidr              = "10.180.0.0/16"
default-cidr-range    = "0.0.0.0/0"
internet-gw-name      = "akash-igw"
nat-gw-name           = "akash-nat"
pub-availability_zone = "us-east-1c"
pvt-availability_zone = "us-east-1d"
pub-sub-name          = "akd-pub-sb"
pvt-sub-name          = "akd-pvt-sb"
pub-sb-cidr-range     = "10.180.1.0/24"
pvt-sb-cidr-range     = "10.180.3.0/24"
custom-sg-name        = "akd-sg"
ec2-name              = "akd-ec2"
instance_type         = "t2.large"
machine-id            = "ami-0866a3c8686eaeeba"
key-pair-name         = "akash-b8"